<p>Loading, please wait...</p>
<script>
    document.write('Hello, world!');
    console.log('Hello, developers!');
    let n = Math.floor(Math.random() * 1000);
    console.log(n);
    while (isNaN(i1 = prompt('Введите число:', 0)) == true)
        {
        alert ('Надо ввести число');
        }
    while (i1 != n)    
        if (i1 > n)
         {
         alert ('Загаданное число больше загаданного')
         while (isNaN(i1 = prompt('Введите число:', 0)) == true)
             {
             alert ('Надо ввести число');
             }   
         }   
        else
           {
           alert ('Загаданное число меньше загаданного')   
           while (isNaN(i1 = prompt('Введите число:', 0)) == true)
               {
               alert ('Надо ввести число');
               }
           } 
    alert ('Спасибо, число угадано');
    <!-- i1 = prompt('Введите число:', 0); -->
  </script>